<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - face alignment with camera</title>
  <!-- <link rel="stylesheet" href="assets/demo.css"> --> 

  <script src="/build/tracking-min.js"></script>
  <script src="/build/data/face-min.js"></script>
  <script src="/src/alignment/training/Landmarks.js"></script>
  <script src="/src/alignment/training/Regressor.js"></script>

  <!--<script src="../node_modules/dat.gui/build/dat.gui.min.js"></script> --> 

  <script src="/build/data/face-min.js"></script>
  <script src="/build/data/eye-min.js"></script>
  <script src="/build/data/mouth-min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--   <link rel="stylesheet" href="/css/styles.css" type="text/css">
 -->  <style> 
    video, canvas {
      margin-left: 230px;
      margin-top: 11px;
      position: absolute;
    }

    body {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background: #55d6aa;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;

      position: absolute;
      top: 0;
      width: 0%;

      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    img  {
      width: 100px;
      height: auto; 
    }

    p {
      text-align: center; 
      font-size: 30px;
    } 

    .demo-container {
      margin: 0 auto; 
      width: 1150px; 
      position: relative;
      height: 100vh;
    }

/*    .demo-container video {
      position: relative;
      z-index: 0; 
    } */ 

    .story-line {
      clear:both ;
    }

    .book-title {
      text-align: center;
    }

  </style>
</head>

<body>

  <header> 
    <div class="container"> 
      <img src="img/book_logo.png" alt="logo" class="logo"> 
      <nav> 
        <ul> 
          <li><a href="#">Home</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="book-title"> 
    <h1><strong>The Princess and the Dog</strong></h1>
  </div>
  <div class="demo-frame">
    <div class="demo-container">
      <video id="video" width="700" height="525" preload autoplay loop muted align="center"></video>
      <canvas id="canvas" width="700" height="525"></canvas>
      <!-- Hackiest hack of all time. OF ALL TIME --> 
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/>
      <!-- end --> 
      <div class="story-line"> 
        <p> Once upon a time, there was a lost puppy who just needed a friend. </p> 
      </div>
      <div class="voice-line"> 
        <p><font color="green">Once upon a time, there was a lost puppy who just needed a friend.</font></p>
      </div> 
    </div>
  </div>


<!--   <p> He went up to a dragon and said: “Dragon, would you be my friend?” </p> 

  <p> The dragon replied, “No! I’m going to eat you!” </p>
  <p> So the lost puppy went along, he came across a fox. </p> 

  <p> He went up to the fox and said: “Fox, will you be my friend?” </p> 

  <p> The fox said angrily: “Friend? You look disgusting and old.” </p> 

  <p> The puppy hurried along disappointedly. He curled up into a ball and weeped. </p>

  <p> Out of nowhere, a soft voice woke up the puppy: “Are you okay?” He looked up, “No, I just wanted a friend who likes me for who I am.” </p>

  <p> “Come with me, I will be your friend.” said the Princess. </p>
  
  <p> And they lived happily ever after. </p> -->





  <script>
    var img = document.createElement("img"); 
    img.src = 'img/crown.png'; 

    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      // var tracker = new tracking.LandmarksTracker();
      var tracker = new tracking.ObjectTracker('face'); 

      tracker.setInitialScale(4.7);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {

        context.clearRect(0,0,canvas.width, canvas.height);

        // if(!event.data) return;

          event.data.forEach(function(rect) {
            // context.strokeStyle = '#a64ceb';
            // context.strokeRect(rect.x, rect.y, rect.width, rect.height);
            // context.font = '11px Helvetica';
            // context.fillStyle = "#fff";
            // context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
            // context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);

            context.drawImage(img, rect.x, rect.y - 195, rect.width * 1.1, rect.height * 2); 
          });

          // event.data.landmarks.forEach(function(landmarks) {
          //   for(var l in landmarks){
          //     context.beginPath();
          //     context.fillStyle = "#fff"
          //     context.arc(landmarks[l][0],landmarks[l][1],1,0,2*Math.PI);
          //     context.fill();
          //   }
          // });

      });

      // var gui = new dat.GUI();
      // gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01).listen();
      // gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1).listen();
      // gui.add(tracker, 'stepSize', 1, 5).step(0.1).listen();

    };
  </script>

</body>
</html>
