<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - face alignment with camera</title>
  <!-- <link rel="stylesheet" href="assets/demo.css"> --> 

  <script src="/build/tracking-min.js"></script>
  <script src="/build/data/face-min.js"></script>
  <script src="/src/alignment/training/Landmarks.js"></script>
  <script src="/src/alignment/training/Regressor.js"></script>

  <!--<script src="../node_modules/dat.gui/build/dat.gui.min.js"></script> --> 

  <script src="/build/data/face-min.js"></script>
  <script src="/build/data/eye-min.js"></script>
  <script src="/build/data/mouth-min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--   <link rel="stylesheet" href="/css/styles.css" type="text/css">
 -->  <style> 
    video, canvas {
      margin-left: 230px;
      margin-top: 11px;
      position: absolute;
    }

    body {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background: #55d6aa;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;

      position: absolute;
      top: 0;
      width: 0%;
      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    img  {
      width: 100px;
      height: auto; 
    }

    p {
      text-align: center; 
      font-size: 30px;
    } 

    .demo-container {
      margin: 0 auto; 
      width: 1150px; 
      position: relative;
      height: 100vh;
    }

/*    .demo-container video {
      position: relative;
      z-index: 0; 
    } */ 

    .panel-heading {
      clear:both ;
      text-align: center; 
      font-size: 30px;
      animation-duration: 0.7s; 
      animation-name: slidein; 
    }

    .panel-body {
      text-align: center;
      font-size: 30px;
    }

    .book-title {
      text-align: center; 
    }

    @keyframes slidein {
      from {
        margin-left: 100%; 
        width: 300%;
      }
      to { 
      margin-left: 0%; 
      width: 100%; 
    }
  }

  </style>
</head>

<body>

  <header> 
    <div class="container"> 
      <img src="img/book_logo.png" alt="logo" class="logo"> 
      <nav> 
        <ul> 
          <li><a href="#">Home</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

</body>

</html>