<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ReadAR - Stories</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style> 
    video, canvas {
      margin-left: 230px;
      margin-top: 11px;
      position: absolute;
    }

    body {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background: #f9f9f9;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 10px 0;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;

      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;
      text-decoration: none;
      position: absolute;
      top: 0;
      width: 0%;
      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
       text-decoration: none;
    }

    img{
      width: 100px;
      height: auto; 
    }

    p {
      text-align: center; 
      font-size: 30px;
    } 

    .list-group {
      border:0 !important;
      padding-top: 2px !important;
      padding-bottom: 2px !important; 
      overflow:hidden;  
      position: relative;
      display: block;
      padding: 50px 50px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 0px solid #ddd;
    }

    .mb-1 {
      position: absolute;
      top: 5px; 
      left:140px;
    }

    small {
      position: absolute;
      left: 140px; 
      top: 80px;
      font-size: 14px; 
    }

    .completed-status {
      position: absolute;
      right: 30px;
      top: 30px;
    }

    .star-rating {
      position: absolute;
      left: 140px; 
      top: 110px;
    }

  }

  </style>
</head>


<body>

<header> 
  <div class="container"> 
    <img src="public/img/ReadAR_logo.png" style="width:140px;" alt="logo" class="logo"> 
    <nav> 
      <ul> 
        <li><a href="/">Home</a></li>
        <li><a href="stories.html">Stories</a></li>
        <li><a href="account.html">Profile</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

  <div class="d-flex w-100 justify-content-between" style="padding-top: 4px;">
    <p>Books Completed</p>
  </div>

  <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
    <img src="public/img/BrittneyAndBenny.png"> 
    <p class="mb-1">Brittney and Benny</p>
    <small>Fooled again thinking the dog likes me my slave human didn't give me any food so i pooped on the floor curl up and sleep on.</small>
    <img class="completed-status" src="public/img/checkmark.png"> 
    <img class="star-rating" src="public/img/star_rating.png"> 
  </a>

  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<!--     <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
    </div> -->
    <img src="public/img/ChloesQuest.png"> 
    <p class="mb-1">Chole's Quest</p>
    <small class="text-muted">Sugar espresso filter crema mug instant viennese aroma variety acerbic fair trade redeye. Sugar organic french. </small>
    <img class="completed-status" src="public/img/checkmark.png"> 
    <img class="star-rating" src="public/img/star_rating.png"> 
  </a>
  <br/> 
  <div class="d-flex w-100 justify-content-between" style="padding-top: 4px;">
    <p>In bookshelf</p>
  </div>

      <a href="/" class="list-group-item list-group-item-action flex-column align-items-start">
<!--     <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
    </div> -->
    <img src="public/img/TheLonelyDog.png"> 
    <p class="mb-1">The Lonely Dog</p>
    <small class="text-muted">Sugar espresso filter crema mug instant viennese aroma variety acerbic fair trade redeye. Sugar organic french.</small>
  </a>


</body>
</html>
